<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
				display: flex;
				flex-direction: column;
                background-color: black;
				justify-content: center;
				align-items: center;
        }

        .logo {
			width:30%;
			margin-bottom: 1%;
			margin-left: auto;
            margin-top: 4%;
			}
			
        nav {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border: 1px solid;
            border-color: black;
            background-color: black;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            font-size: 150%;
		}
    
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px;
        }

        nav a:hover {
            color: #736d66;
            transition: 0.3s;
            text-decoration: dotted;
        }
        
        a:link{
            color: aliceblue;
        }
        a:visited{
            color: aliceblue;
        }


        body {
            background-color: aliceblue;
            color: #000000;
            text-align: center;  
            background-image: url(image/bgall.PNG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
            
        h1 {
            margin-top: 5%;
            font-size: 500%;
            margin-bottom: 3%;
        }
        
		.paragraphs {
                font-family: sans-serif;
                width: 55%;
                height: 100%;
                border: none;
                margin-left: 30%;
			    text-align: justify;
                padding-bottom: 10%;
                font-size: 130%;
			}

        #scndP, #trdP, #fourthP{
            padding-top: 2%;
        }

		#myface {
            float: left;
            margin-left: 5%;
            width: 20%;
		}

		#ig1{
			margin-top: 2%;
			width: 3%;
		}
		
        h2 {
            margin: 2%;
            font-size: 200%;
            font-family: sans-serif;
        }
        
        iframe {
            margin-bottom: 5%;
        }
        
footer {
    background-color: #332f2f;
    margin: auto;
    padding: 5px;
    width: auto;
    margin-top: auto;
    color: white;
    text-align: center;
}

.logo2 {
    width: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

            
    </style>

</head>

<header>
    <div>
        <a href="index.html"><img src="image/logo.PNG" alt= "logo" class="logo" width="10%"></a>
    </div>
    <nav>
        <a href="2personal.html">ABOUT |</a>
        <a href="3portfolio.html">PORTFOLIO |</a>
        <a href="4interests.html">INTERESTS |</a>
        <a href="5education.html">EDUCATION |</a>
        <a href="6contact.html">CONTACT |</a>
   </nav>
</header>

<body>
	<div>
    	<div>
        <h1>ABOUT.</h1>
        </div>
        <div>
            <img src="image/myface.jpg" alt="my face" id="myface">
        </div>
        <div>
        <div class="paragraphs">
<div><p>Hi, I’m Aufa! I’m a curious and creative individual with a passion for exploring diverse fields of knowledge and honing my skills. While I’ve ventured into subjects like pure science and the arts, coding has captured my heart in a way nothing else has. It’s the perfect blend of logic, creativity, and problem-solving, and I love how it challenges me while keeping me engaged and excited to learn more.</p></div>

<div><p id="scndP">I believe in the power of curiosity and staying informed about the world around me. One topic that particularly excites me is advancements in medicine, like the Russian cancer vaccine. I’m inspired by the potential of science and technology to solve real-world problems and improve lives.</p></div>

<div><p id="trdP">Over the years, I’ve noticed my interests shift as I grow, but I aim to nurture my love for coding so it remains a constant source of joy and growth. I appreciate both the thrill of creating something new and the satisfaction of untangling complex problems.</p></div>

<div><p id="fourthP">Beyond my intellectual pursuits, I value staying open-minded and creative, finding inspiration in the smallest of details and the biggest of dreams. For me, life is all about exploring, learning, and finding meaning in both the journey and the destination.</p></div>
<a href="https://www.instagram.com/_auf4?igsh=MXFydm9ibjN0N290Zg==" target="blank"> <img src="image/ig.png" alt="ig logo" id= "ig1"></a>
        </p>
		</div>
	</div>

<h2>My E-resume Video</h2>
<iframe width="640" height="360"
    src="https://www.youtube.com/embed/zTJ3VSc2xEg?si=o81W5Y3L8Uaww2XQ?autoplay=1&mute=1">
</iframe>

</body>

<footer>
    <a href="Student.html"><img src="image/logo1.PNG" alt="logo" class="logo2"></a>
<div>© 2024 Aufa. All rights reserved.</div>
</footer>
</html>